﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{ADA4A218-7C19-4BFE-53F9-7C970D225034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FB61A555-4034-51D9-385B-4974FC595FC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityWakatime", "UnityWakatime.csproj", "{16D94533-7B1C-7FCE-C364-85985E7DED29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{ECA673C2-F28E-250B-D6F7-38CC3CC5F41D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{B0566128-F289-B3FE-29BF-23C35EA9994A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA4A218-7C19-4BFE-53F9-7C970D225034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA4A218-7C19-4BFE-53F9-7C970D225034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA4A218-7C19-4BFE-53F9-7C970D225034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA4A218-7C19-4BFE-53F9-7C970D225034}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB61A555-4034-51D9-385B-4974FC595FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB61A555-4034-51D9-385B-4974FC595FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB61A555-4034-51D9-385B-4974FC595FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB61A555-4034-51D9-385B-4974FC595FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D94533-7B1C-7FCE-C364-85985E7DED29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D94533-7B1C-7FCE-C364-85985E7DED29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D94533-7B1C-7FCE-C364-85985E7DED29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D94533-7B1C-7FCE-C364-85985E7DED29}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA673C2-F28E-250B-D6F7-38CC3CC5F41D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA673C2-F28E-250B-D6F7-38CC3CC5F41D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA673C2-F28E-250B-D6F7-38CC3CC5F41D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA673C2-F28E-250B-D6F7-38CC3CC5F41D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0566128-F289-B3FE-29BF-23C35EA9994A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0566128-F289-B3FE-29BF-23C35EA9994A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0566128-F289-B3FE-29BF-23C35EA9994A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0566128-F289-B3FE-29BF-23C35EA9994A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
